[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fightstick.gd" type="Script" id=1]
[ext_resource path="res://Button.tscn" type="PackedScene" id=2]

[node name="Fightstick" type="Node2D"]
script = ExtResource( 1 )

[node name="Stick" type="Node2D" parent="."]

[node name="Up" parent="Stick" instance=ExtResource( 2 )]
position = Vector2( 261.921, 191.992 )

[node name="Down" parent="Stick" instance=ExtResource( 2 )]
position = Vector2( 261.921, 365.577 )

[node name="Top" type="Node2D" parent="."]

[node name="LP" parent="Top" instance=ExtResource( 2 )]
position = Vector2( 546.839, 189.833 )

[node name="MP" parent="Top" instance=ExtResource( 2 )]
position = Vector2( 733.197, 147.639 )

[node name="HP" parent="Top" instance=ExtResource( 2 )]
position = Vector2( 925.197, 136.639 )

[node name="Bottom" type="Node2D" parent="."]

[node name="LK" parent="Bottom" instance=ExtResource( 2 )]
position = Vector2( 546.839, 341.833 )

[node name="MK" parent="Bottom" instance=ExtResource( 2 )]
position = Vector2( 733.197, 299.639 )

[node name="HK" parent="Bottom" instance=ExtResource( 2 )]
position = Vector2( 925.197, 293.639 )

